#! /usr/bin/env python

# set up parameters that we care about
PACKAGE = 'pcl_ros'

import roslib; roslib.load_manifest (PACKAGE);
from dynamic_reconfigure.parameter_generator import *;
import SACSegmentation_common as common

gen = ParameterGenerator ()
common.add_common_parameters (gen)

exit (gen.generate (PACKAGE, "pcl_ros", "SACSegmentation"))

